N_T_SERVER_PORT=localhost
N_T_SERVER_PORT=39620

N_T_CLIENT_PORT=9999

N_T_AGENT_NAME=dbg
N_T_AGENT_DATA_HOST=localhost
N_T_AGENT_DATA_PORT=8888

N_T_PROXY_HOST=localhost
N_T_PROXY_PORT=8888
N_T_PROXY_USER=puser
N_T_PROXY_PASS=ppass
