N_T_SERVER_HOST=localhost
N_T_SERVER_PORT=1337
N_T_SERVER_PORTS_FROM=3005
N_T_SERVER_PORTS_TO=3009

N_T_CLIENT_NAME=dbg
N_T_CLIENT_PORT=9999

N_T_AGENT_NAME=dbg
N_T_AGENT_DATA_HOST=localhost
N_T_AGENT_DATA_PORT=8888

N_T_PROXY_HOST=localhost
N_T_PROXY_PORT=8888
N_T_PROXY_BLOCK_LOCAL=true

N_T_DISABLE_LOGGING=false
